---
- name: Install Apache and PHP
  apt:
    name:
      - apache2
      - php
      - libapache2-mod-php
    update_cache: true
    state: present

- name: Enable required Apache modules
  # noqa ignore-errors
  apache2_module:
    name: "{{ item }}"
    state: present
    ignore_configcheck: true
  ignore_errors: true
  loop:
    - "proxy_connect"
    - "proxy_html"
    - "headers"
    - "vhost_alias"
    - "rewrite"
    - "proxy"
    - "ssl"
    - "remoteip"
    - "proxy_http"
    - "php7.4"
  notify:
    - restart apache2

- name: Disable non-required Apache modules
  # noqa ignore-errors
  apache2_module:
    name: "{{ item }}"
    state: absent
    force: true
    ignore_configcheck: true
  ignore_errors: true
  loop:
    - "cache"
    - "deflate"
  notify:
    - restart apache2

- name: Ensure Apache ServerTokens is set to Prod
  lineinfile:
    path: /etc/apache2/conf-available/security.conf
    regexp: '^ServerTokens '
    line: ServerTokens Prod
  notify:
    - restart apache2

- name: Ensure Apache ServerSignature is Off
  lineinfile:
    path: /etc/apache2/conf-available/security.conf
    regexp: '^ServerSignature '
    line: ServerSignature Off
  notify:
    - restart apache2

- name: Set HTTP port for IPv4
  replace:
    path: /etc/apache2/ports.conf
    regexp: 'Listen 80'
    replace: 'Listen {{ listen_host }}:{{ http_port }}'
    owner: root
    group: root
    mode: 0644
  notify:
    - restart apache2

- name: Set HTTPS port for IPv4
  replace:
    path: /etc/apache2/ports.conf
    regexp: 'Listen 443'
    replace: 'Listen {{ listen_host }}:{{ https_port }}'
    owner: root
    group: root
    mode: 0644
  notify:
    - restart apache2

- name: Ensure the apache log folder is readable by all users (for redelk log rsync from rt-base)
  file:
    path: /var/log/apache2/
    state: directory
    mode: 0755

- name: Ensure the apache log files are readable by all users (for redelk log rsync from rt-base)
  lineinfile:
    path: /etc/logrotate.d/apache2
    regexp: '^\screate 640 root adm'
    line: '        create 644 root adm'

- name: Keep logs for 1 year
  lineinfile:
    path: /etc/logrotate.d/apache2
    regexp: '^\srotate'
    line: '        rotate 365'

# Write the SSL certs if they've been passed to us:
- name: Write SSL Private Key File
  copy:
    content: "{{ custom_tls_private }}"
    dest: "/etc/ssl/private/{{ root_domain }}.key"
    mode: 0644
  become: true
  notify:
    - restart apache2
  when: custom_tls_private | length > 0

- name: Write SSL Public Cert File
  copy:
    content: "{{ custom_tls_public }}"
    dest: "/etc/ssl/certs/{{ root_domain }}.pem"
    mode: 0644
  become: true
  notify:
    - restart apache2
  when: custom_tls_public | length > 0

# hosts_deny_filepath
- name: Check if hosts_deny exists
  stat:
    path: "{{ hosts_deny_filepath }}"
  register: hosts_deny_filepath_stat

- name: Create hosts_deny file
  copy:
    content: "# add IP addresses here as needed. one per line. see https://httpd.apache.org/docs/2.4/rewrite/access.html"
    dest: "{{ hosts_deny_filepath }}"
    mode: 0644
  become: true
  when: not hosts_deny_filepath_stat.stat.exists

- name: Create Default Document Root directory
  file:
    path: "/var/www/html/default"
    state: directory
    mode: 0755

- name: Copy tor exit node script
  template:
    src: "update_apache_torblocklist.py"
    dest: "/root/update_apache_torblocklist.py"
    mode: 0744
  become: true

- name: Setup Cronjob to update tor list
  cron:
    name: "Sync tor exit node list"
    minute: "*/30"
    user: root
    job: "/root/update_apache_torblocklist.py > /dev/null"
  notify:
    - update tor exit list

- name: Copy tor config
  template:
    src: "{{ item }}.j2"
    dest: "/etc/apache2/conf-available/{{ item }}"
    mode: 0644
    force: false
  loop:
    - "block_tor.conf"

- name: Copy default configs
  template:
    src: "{{ item }}.j2"
    dest: "/etc/apache2/conf-available/{{ item }}"
    mode: 0644
    force: false
  loop:
    - "block_scanners.conf"
    - "block_sec_vendors.conf"

- name: Copy default sites
  template:
    src: "{{ item }}.j2"
    dest: "/etc/apache2/sites-available/{{ item }}"
    mode: 0644
  loop:
    - "000-default.conf"

- name: Enable the default site
  command: a2ensite 000-default
  args:
    creates: "/etc/apache2/sites-enabled/000-default.conf"
  notify:
    - restart apache2
  when: not serve_default

- name: Disable the default site
  command: a2dissite 000-default
  args:
    removes: "/etc/apache2/sites-enabled/000-default.conf"
  notify:
    - restart apache2
  when: serve_default

- name: Run per vhost tasks
  include_tasks: vhost_tasks.yml

- name: enable the http sites
  command: a2ensite rt_{{ servername }}
  args:
    creates: "/etc/apache2/sites-enabled/rt_{{ servername }}.conf"
  notify:
    - restart apache2

- name: enable the https sites
  command: a2ensite rtssl_{{ servername }}
  args:
    creates: "/etc/apache2/sites-enabled/rtssl_{{ servername }}.conf"
  notify:
    - restart apache2

- name: Apache2 | Flush handlers
  meta: flush_handlers

- name: Redirector Apache | Marking role as complete
  set_fact:
    role_http_redirector_apache: "installed"
