---
- name: "HTTP Redirector | Create required directories in /etc/letsencrypt"
  file:
    path: "/etc/letsencrypt/{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0711
  with_items:
    - account
    - certs
    - csrs
    - keys

- name: HTTP Redirector | Generate LE Account Key
  become: true
  openssl_privatekey:
    regenerate: never
    path: "{{ letsencrypt_account_key }}"
    size: 4096
    mode: 0660
    owner: root
    group: root

- name: HTTP Redirector | Generate SSL private key
  openssl_privatekey:
    regenerate: never
    path: "{{ letsencrypt_keys_dir }}/{{ servername }}.key"
    size: 4096
    mode: 0660
    owner: root
    group: root

- name: HTTP Redirector | Generate csr
  openssl_csr:
    path: "{{ letsencrypt_csrs_dir }}/{{ servername }}.csr"
    privatekey_path: "{{ letsencrypt_keys_dir }}/{{ servername }}.key"
    common_name: "{{ servername }}"
  #   subject_alt_name: "{{ item.value | map('regex_replace', '^', 'DNS:') | list }}"
  # with_dict:
  #   dns_server:
  #   - www.ansible.com
  #   - m.ansible.com

- name: "HTTP Redirector | Begin Let's Encrypt challenges"
  acme_certificate:
    acme_version: "{{ acme_version }}"
    acme_directory: "{{ acme_directory }}"
    account_key_src: "{{ letsencrypt_account_key }}"
    account_email: "{{ notification_email_address }}"
    terms_agreed: true
    challenge: "{{ acme_challenge_type }}"
    csr: "{{ letsencrypt_csrs_dir }}/{{ servername }}.csr"
    dest: "{{ letsencrypt_certs_dir }}/{{ servername }}.crt"
    fullchain_dest: "{{ letsencrypt_certs_dir }}/fullchain_{{ servername }}.crt"
    remaining_days: 15
  register: challenge

- name: "Create .well-known/acme-challenge directory"
  # noqa no-handler
  file:
    path: "{{ default_webroot }}/.well-known/acme-challenge"
    state: directory
    owner: root
    group: root
    mode: 0755
  when: challenge.changed

- name: "Implement http-01 challenge files"
  # noqa no-handler
  copy:
    content: "{{ challenge['challenge_data'][servername]['http-01']['resource_value'] }}"
    dest: "{{ default_webroot }}/{{ challenge['challenge_data'][servername]['http-01']['resource'] }}"
    owner: root
    group: root
    mode: 0644
  when: challenge.changed

- name: "Complete Let's Encrypt challenges"
  # noqa no-handler
  acme_certificate:
    acme_version: "{{ acme_version }}"
    acme_directory: "{{ acme_directory }}"
    account_key_src: "{{ letsencrypt_account_key }}"
    account_email: "{{ notification_email_address }}"
    terms_agreed: true
    challenge: "{{ acme_challenge_type }}"
    csr: "{{ letsencrypt_csrs_dir }}/{{ servername }}.csr"
    dest: "{{ letsencrypt_certs_dir }}/{{ servername }}.crt"
    fullchain_dest: "{{ letsencrypt_certs_dir }}/fullchain_{{ servername }}.crt"
    chain_dest: "{{ letsencrypt_certs_dir }}/chain_{{ servername }}.crt"
    data: "{{ challenge }}"
  when: challenge.changed

- name: Update server config - SSLCertificateFile
  lineinfile:
    path: /etc/apache2/sites-available/rtssl_{{ servername }}.conf
    regexp: 'SSLCertificateFile '
    line: 'SSLCertificateFile {{ letsencrypt_certs_dir }}/fullchain_{{ servername }}.crt'
  notify:
    - restart apache2

- name: Update server config - SSLCertificateKeyFile
  lineinfile:
    path: /etc/apache2/sites-available/rtssl_{{ servername }}.conf
    regexp: 'SSLCertificateKeyFile '
    line: 'SSLCertificateKeyFile {{ letsencrypt_keys_dir }}/{{ servername }}.key'
  notify:
    - restart apache2
