---
- name: create https virtual host files, one per servername
  template:
    src: apache_sslvhost.conf.j2
    dest: /etc/apache2/sites-available/rtssl_{{ servername }}.conf
    mode: 0644
  notify:
    - restart apache2

- name: create http virtual host files, one per servername
  template:
    src: apache_vhost.conf.j2
    dest: /etc/apache2/sites-available/rt_{{ servername }}.conf
    mode: 0644
  notify:
    - restart apache2

- name: Check if custom config exists
  stat:
    path: /etc/apache2/sites-available/rt_{{ servername }}_custom.conf
  register: apache_vhost_custom_config_stat

- name: create custom config holders
  copy:
    content: "# Add any custom apache configuration here to prevent it being overwritten by Ansible"
    dest: /etc/apache2/sites-available/rt_{{ servername }}_custom.conf
    mode: 0644
  become: true
  when: not apache_vhost_custom_config_stat.stat.exists

- name: Check if custom config exists
  stat:
    path: /etc/apache2/sites-available/rtssl_{{ servername }}_custom.conf
  register: apache_sslvhost_custom_config_stat

- name: create custom config holders
  copy:
    content: "# Add any custom apache configuration here to prevent it being overwritten by Ansible"
    dest: /etc/apache2/sites-available/rtssl_{{ servername }}_custom.conf
    mode: 0644
  become: true
  when: not apache_sslvhost_custom_config_stat.stat.exists
