### OPSEC Options
# Should we block scanners or suspicious visitors?
# This uses RewriteCond to look at User_Agent strings etc
config_block_scanners: true
config_block_vendors: true
config_block_tor: true

# Default ports
http_port: "80"
https_port: "443"
listen_host: "0.0.0.0"

enable_remoteipheader: true

# Should we serve all subdomains?
serve_wildcard_subdomain: true

# Should we serve if someone hits us direct? (E.g. by IP)
# This is more OPSEC friendly to keep false, but limits you to domain names
serve_default: false

# Should we require SSL?
require_ssl: true

### Logging Options
# This option will avoid redelk service checks being logged.
log_redelk_requests: false

### Decoy Options
# Should we activate decoy checks?
config_decoy: '{{ decoy_use_as_final }}'
decoy_destination: 'https://www.google.com'
decoy_name: 'default'

custom_tls_public: ""
custom_tls_private: ""

acme_challenge_type: http-01
acme_directory: https://acme-v02.api.letsencrypt.org/directory
acme_version: 2
letsencrypt_dir: /etc/letsencrypt
letsencrypt_keys_dir: /etc/letsencrypt/keys
letsencrypt_csrs_dir: /etc/letsencrypt/csrs
letsencrypt_certs_dir: /etc/letsencrypt/certs
letsencrypt_account_key: /etc/letsencrypt/account/account.key

default_webroot: "/var/www/html/default"
