block_scanner_action: 'RewriteRule ^.* - [F,L]'
block_scanner_list: [
  # Simple start to block security scanners
  'RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Custo [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^DISCo [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^eCatch [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^FlashGet [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^GetRight [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^GrabNet [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Grafula [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^HMView [or]',
  'RewriteCond %{HTTP_USER_AGENT} HTTrack [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [or]',
  'RewriteCond %{HTTP_USER_AGENT} Indy\ Library [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} ^InterGET [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^JetCar [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^larbin [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Navroad [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^NearSite [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^NetAnts [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^NetSpider [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^NetZIP [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Octopus [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^pavuk [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^RealDownload [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^ReGet [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^SuperBot [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Surfbot [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebAuto [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebCopier [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebFetch [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebReaper [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebSauger [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebStripper [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WebZIP [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Wget [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Widow [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^Zeus [or]',
  'RewriteCond %{HTTP_USER_AGENT} ^w3af.org [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} ^w3af.sourceforge.net [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} dirbuster [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} nikto [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} SF [or]',
  'RewriteCond %{HTTP_USER_AGENT} sqlmap [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} fimap [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} nessus [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} whatweb [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} Openvas [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} jbrofuzz [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} libwhisker [NC,or]',
  'RewriteCond %{HTTP_USER_AGENT} webshag [NC,or]',
  'RewriteCond %{HTTP:Acunetix-Product} ^WVS [or]',
  'RewriteCond %{QUERY_STRING} ^.*acunetix.*$'
]

# Default ports
http_port: 8080
https_port: 8443

# Should we serve all subdomains?
serve_wildcard_subdomain: true

# Should we serve if someone hits us direct? (E.g. by IP)
# This is more OPSEC friendly to keep false, but limits you to domain names
serve_default: false

# Should we require SSL?
require_ssl: true

### Logging Options
# This option will avoid redelk service checks being logged.
log_redelk_requests: false

### Decoy Options
# Should we activate decoy checks?
config_decoy: '{{ decoy_use_as_final }}'
decoy_destination: 'https://www.google.com'
decoy_name: 'default'
web_doc_root: "/var/www"

default_web_root_group: "www-data"
default_web_root_owner: "www-data"
# PHP options
php_upload_max_filesize: "1G"
php_post_max_size: "1G"
