---
- name: Core | Install Pre-reqs
  apt:
    pkg:
      - openjdk-11-jdk
      - screen
    update_cache: true
  become: true

- name: CobaltStrike | Check if server password has already been set
  stat:
    path: /opt/cobaltstrike_server_password
  register: cs_server_passfile

- name: CobaltStrike | Load password from file
  slurp:
    src: /opt/cobaltstrike_server_password
  register: cs_server_pass_slurp
  when: cs_server_passfile.stat.exists

- name: CobaltStrike | Set team password fact from file
  set_fact:
    cs_server_password: "{{ cs_server_pass_slurp['content'] | b64decode }}"
  when: cs_server_passfile.stat.exists

- name: CobaltStrike | Generate a Team Password
  set_fact:
    cs_server_password: "{{ generate_cs_server_password }}"
  when: not cs_server_passfile.stat.exists

- name: CobaltStrike | Save team password to text file
  copy:
    content: "{{ cs_server_password }}"
    dest: /opt/cobaltstrike_server_password
    mode: 0600
    owner: root
    group: root
  become: true
  when: not cs_server_passfile.stat.exists

- name: CobaltStrike | Check if already downloaded
  stat:
    path: /opt/cobaltstrike-latest.tgz
  register: cs_download_file

- name: CobaltStrike | Verify key has been added
  assert:
    that:
      - cs_key != "xx-xx-xx-xx"
    fail_msg: "The CobaltStrike key hasn't been updated in your tfvars. Update it and rerun terraform apply to update the Ansible inventory."
  when: not cs_download_file.stat.exists

- name: CobaltStrike | Get valid download token
  uri:
    url: "{{ download_page }}"
    return_content: true
    method: POST
    body: "dlkey={{ cs_key }}"
    status_code: 200
  register: cs_token_raw
  when: not cs_download_file.stat.exists

- name: CobaltStrike | Filtering download token
  with_items: "{{ cs_token_raw.content }}"
  vars:
    dl_token: "{{ cs_token_raw.content | regex_findall('href=\"/downloads/(.*)/latest46/cobaltstrike-dist') }}"
  set_fact:
    cs_dl_token: "{{ dl_token | join('\n') }}"
  when: not cs_download_file.stat.exists

- name: CobaltStrike | Verify we have a token
  assert:
    that:
      - cs_dl_token|length > 0
    fail_msg: "Failed to get a CobaltStrike download token. Either the key is incorrect or the site has changed it's layout."
  when: not cs_download_file.stat.exists

- name: CobaltStrike | Downloading latest version
  get_url:
    url: "{{ download_package_prefix }}/{{ cs_dl_token }}/latest46/cobaltstrike-dist.tgz"
    dest: /opt/cobaltstrike-latest.tgz
    mode: 0755
  become: true
  when: not cs_download_file.stat.exists

- name: CobaltStrike | Extract archive
  unarchive:
    src: /opt/cobaltstrike-latest.tgz
    dest: /opt/
    remote_src: true
  become: true
  when: not cs_download_file.stat.exists

- name: CobaltStrike | Change ownership of CobaltStrike folder and files.
  file:
    path: /opt/cobaltstrike
    owner: "root"
    group: "root"
    recurse: true

- name: CobaltStrike | Create some default dirs
  file:
    path: "/opt/cobaltstrike/{{ item }}"
    owner: "root"
    group: "root"
    mode: 0750
    state: directory
  loop:
    - "downloads"
    - "profiles"
    - "logs"

# - name: CobaltStrike | Check if already licensed
#   stat:
#     path: /root/.cobaltstrike.license
#   register: cs_license_file
#   become: true

# - name: CobaltStrike | Configure License Key File
#   copy:
#     content: "{{ cs_key }}"
#     dest: /root/.cobaltstrike.license
#     mode: 0750
#   become: true
#   when: not cs_license_file.stat.exists

# Update the CS installation. Command is taken from the "update" file in the cs archive.
- name: CobaltStrike | Run the updater script
  command: "{{ cs_update_command }}"
  args:
    chdir: /opt/cobaltstrike
    creates: "/opt/cobaltstrike/cobaltstrike.auth"
    stdin: "{{ cs_key }}"
  become: true
  register: cs_update_output

- name: CobaltStrike | Generate X509 certificate and keystore (for internal SSL connections)
  command: keytool -keystore ./cobaltstrike.store -storepass 123456 -keypass 123456 -genkey -keyalg RSA -alias cobaltstrike -dname "{{ certstore_dn }}"
  args:
    chdir: /opt/cobaltstrike
    creates: "/opt/cobaltstrike/cobaltstrike.store"
  become: true
  register: cs_cert_output

- name: CobaltStrike | Get Smudge's Malleable Profiles
  git:
    # Skip warning about explicit tag/version since this repo only works with master
    # noqa git-latest
    repo: https://github.com/rsmudge/Malleable-C2-Profiles.git
    dest: /opt/cobaltstrike/c2
  become: true

- name: CobaltStrike | Create Unit file
  template:
    src: cobaltstrike.service.j2
    dest: /lib/systemd/system/cobaltstrike.service
    mode: 0644
  notify:
    - reload systemctl
  become: true

- name: CobaltStrike | Create Service Env File
  template:
    src: cobaltstrike.env.j2
    dest: /etc/default/cobaltstrike
    mode: 0644
    # Don't force overwriting this!
    force: false
  # notify:
  #   - restart cobaltstrike
  become: true

- name: CobaltStrike | Start cobaltstrike
  service:
    name: cobaltstrike.service
    daemon_reload: true
    state: started
    enabled: true
  become: true

- name: CobaltStrike | Marking role as complete
  set_fact:
    role_c2_cobaltstrike: "installed"
