---
- name: Install Apache and PHP
  apt:
    name:
      - apache2
      - php
      - libapache2-mod-php
    update_cache: true
    state: present

- name: Enable required Apache modules
  apache2_module:
    name: "{{ item }}"
    state: present
  loop:
    - "headers"
    - "rewrite"
    - "proxy"
    - "ssl"
    - "proxy_http"
    - "proxy_connect"
    - "proxy_html"
    - "php7.0"
    - "vhost_alias"
    - "remoteip"
  notify:
    - restart apache2

- name: Disable non-required Apache modules
  apache2_module:
    name: "{{ item }}"
    state: absent
    force: true
  loop:
    - "cache"
    - "deflate"
  notify:
    - restart apache2

- name: Ensure Apache ServerTokens is set to Prod
  lineinfile:
    path: /etc/apache2/conf-available/security.conf
    regexp: '^ServerTokens '
    line: ServerTokens Prod
  notify:
    - restart apache2

- name: Ensure Apache ServerSignature is Off
  lineinfile:
    path: /etc/apache2/conf-available/security.conf
    regexp: '^ServerSignature '
    line: ServerSignature Off
  notify:
    - restart apache2

- name: Keep logs for 1 year
  lineinfile:
    path: /etc/logrotate.d/apache2
    regexp: '^\srotate'
    line: '        rotate 365'

- name: Add operators to www-data group
  user:
    name: '{{ item.username }}'
    groups: "www-data"
    append: true
  with_items: "{{ json_opers }}"

# Setup some PHP options...
- name: Get path to php.ini
  find:
    paths: /etc/php
    file_type: directory
    recurse: false
  register: ini_path

- name: Update php.ini post_max_size
  replace:
    dest: "{{ ini_path.files[0].path }}/apache2/php.ini"
    regexp: "^post_max_size.*$"
    replace: "post_max_size = {{ php_post_max_size }}"
    backup: true

- name: Update php.ini upload_max_filesize
  replace:
    dest: "{{ ini_path.files[0].path }}/apache2/php.ini"
    regexp: "^upload_max_filesize.*$"
    replace: "upload_max_filesize = {{ php_upload_max_filesize }}"
    backup: true

# Manage permissions
- name: Create Default Document Root directory
  file:
    path: "{{ web_doc_root }}"
    state: directory
    mode: 0775
    owner: "{{ default_web_root_owner }}"
    group: "{{ default_web_root_group }}"

- name: Create Default Document Root directory
  file:
    path: "{{ web_doc_root }}/html/default"
    state: directory
    mode: 0775
    owner: "{{ default_web_root_owner }}"
    group: "{{ default_web_root_group }}"

- name: Configure default site
  template:
    src: "000-default.conf.j2"
    dest: "/etc/apache2/sites-available/000-default.conf"
    mode: 0644

- name: Enable the default site
  command: a2ensite 000-default
  args:
    creates: "/etc/apache2/sites-enabled/000-default.conf"
  notify:
    - restart apache2
  when: not serve_default

- name: Disable the default site
  command: a2dissite 000-default
  args:
    removes: "/etc/apache2/sites-enabled/000-default.conf"
  notify:
    - restart apache2
  when: serve_default

- name: Run per vhost tasks
  include_tasks: vhost_tasks.yml

- name: Edit HTTPS Apache port
  replace:
    path: /etc/apache2/ports.conf
    regexp: 'Listen 443'
    replace: 'Listen {{ https_port }}'
    owner: root
    group: root
    mode: 0644
  notify:
    - restart apache2

- name: Check if hosts_deny exists
  stat:
    path: "{{ hosts_deny_filepath }}"
  register: hosts_deny_filepath_stat

- name: Create hosts_deny file
  copy:
    content: "# add IP addresses here as needed. one per line. see https://httpd.apache.org/docs/2.4/rewrite/access.html"
    dest: "{{ hosts_deny_filepath }}"
    mode: 0644
  become: true
  when: not hosts_deny_filepath_stat.stat.exists

- name: enable the https sites
  command: a2ensite rtssl_{{ servername }}
  args:
    creates: "/etc/apache2/sites-enabled/rtssl_{{ servername }}.conf"
  notify:
    - restart apache2

- name: Apache2 | Flush handlers
  meta: flush_handlers

- name: Base Apache | Marking role as complete
  set_fact:
    role_base_redirector_apache: "installed"
