---
- name: create https virtual host files, one per servername
  template:
    src: apache_sslvhost.conf.j2
    dest: /etc/apache2/sites-available/rtssl_{{ servername }}.conf
    mode: 0644
  notify:
    - restart apache2

- name: Check if custom config exists
  stat:
    path: /etc/apache2/sites-available/rtssl_{{ servername }}_custom.conf
  register: apache_sslvhost_custom_config_stat

- name: create custom config holders
  copy:
    content: "# Add any custom apache configuration here to prevent it being overwritten by Ansible"
    dest: /etc/apache2/sites-available/rtssl_{{ servername }}_custom.conf
    mode: 0644
  become: true
  when: not apache_sslvhost_custom_config_stat.stat.exists

- name: Create Virtual Document Root directory
  file:
    path: "{{ web_doc_root }}/vhosts/{{ servername }}"
    state: directory
    mode: 0775
    owner: "{{ default_web_root_owner }}"
    group: "{{ default_web_root_group }}"
  when: not serve_wildcard_subdomain|bool

- name: Create Virtual Document Root directory
  file:
    path: "{{ web_doc_root }}/vhosts/{{ root_domain }}"
    state: directory
    mode: 0775
    owner: "{{ default_web_root_owner }}"
    group: "{{ default_web_root_group }}"
  when: serve_wildcard_subdomain|bool

- name: Create Virtual Document Root directory
  file:
    dest: "{{ web_doc_root }}/vhosts/{{ subdomain }}.{{ root_domain }}"
    src: "{{ web_doc_root }}/vhosts/{{ root_domain }}"
    state: link
    mode: 0775
    owner: "{{ default_web_root_owner }}"
    group: "{{ default_web_root_group }}"
  when: serve_wildcard_subdomain|bool

- name: Create Virtual Document alias directories
  file:
    dest: "{{ web_doc_root }}/vhosts/{{ alias }}"
    src: "{{ web_doc_root }}/vhosts/{{ servername }}"
    state: link
    mode: 0775
    owner: "{{ default_web_root_owner }}"
    group: "{{ default_web_root_group }}"
  loop: "{{ serveralias }}"
  when: alias | trim | length > 0
  loop_control:
    loop_var: alias
