---
- name: Socat | Install socat
  apt:
    name: socat
    update_cache: true
    state: present

# These tasks ensure that we are using direct DNS lookups, not via resolved
- name: Socat | Stop systemd
  service:
    name: systemd-resolved
    state: stopped
    enabled: false

- name: Socat | Check if resolv.conf is a link file
  stat:
    path: "{{ resolv_file }}"
  register: resolv_lnk

- name: Socat | Remove symlink
  file:
    path: "{{ resolv_file }}"
    state: absent
  when: resolv_lnk.stat.islnk is defined and resolv_lnk.stat.islnk

- name: Add direct DNS entry
  become: true
  template:
    src: resolv.conf.j2
    dest: "{{ resolv_file }}"
    mode: 0644

- name: Socat | Create Unit file
  template:
    src: socat.service.j2
    dest: /lib/systemd/system/socat.service
    mode: 0644
  notify:
    - reload systemctl
    - restart socat
  become: true

- name: Socat | Flush handlers
  meta: flush_handlers

- name: Socat | Start and enable socat (if exists)
  service:
    name: socat
    state: started
    enabled: true
